#配置说明#
# seata 配置固定，采用nacos注册中心。

seata:
  #seata配置
  enabled: true
  # 是否开启数据源自动代理
  enableAutoDataSourceProxy: false
  application-id: ${spring.application.name}
  tx-service-group: ${spring.application.name}-group
  config:
    type: nacos
    nacos:
      serverAddr: ${spring.cloud.nacos.discovery.server-addr}
      group: SEATA_GROUP
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: ${spring.cloud.nacos.discovery.server-addr}
      group: DEFAULT_GROUP

#排除类
spring:
  autoconfigure:
    exclude:
      - org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
      - com.baomidou.mybatisplus.autoconfigure.MybatisPlusAutoConfiguration
