server:
  servlet:
    encoding:
      charset: utf-8
      force: true
      enabled: true

spring:
  cloud:
    #####  sentinel 配置  #####
    sentinel:
      transport:
        #这里的 port 端口配置会在应用对应的机器上启动一个 Http Server，
        #该 Server 会与 Sentinel 控制台做交互。比如 Sentinel 控制台添加了一个限流规则，
        #会把规则数据 push 给这个 Http Server 接收，Http Server 再将规则注册到 Sentinel 中。
        port: 8719
        #这个是 sentinel的地址
        dashboard: 47.113.97.132:8003
      #sentinel 持久化配置
      datasource:
        ds1:
          nacos:
            server-addr: ${spring.cloud.nacos.discovery.server-addr}
            data-id: ${spring.application.name}
            group-id: DEFAULT_GROUP
            data-type: json
            rule-type: flow

  #####  Druid 连接池配置 #####
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      #JDBC四要素
      url: jdbc:mysql://47.113.97.132/testquistart?useUnicode=true&useSSL=false&characterEncoding=utf8
      #用户名
      username: root
      #加密后的密码
      password: zxy123!@
      driver-class-name: com.mysql.cj.jdbc.Driver

      #数据源配置
      #初始化连接数
      initial-size: 5
      #最大连接数量
      max-active: 50
      #获取连接时最大等待时间
      max-wait: 10000
      #最小连接数量
      min-idle: 3
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接
      time-between-eviction-runs-millis: 60000
      #用来检测连接是否有效的SQL，解决数据库断开连接的问题
      validation-query: select 1
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
            
#feign 配置 开启 sentinel 支持
feign:
  sentinel:
    enabled: true
  client:
    config:
      default:
        connectTimeout: 5000  # 指定Feign连接提供者的超时时限
        readTimeout: 5000    # 指定Feign从请求到获取提供者响应的超时时限

##### Mybatis-plus #####
mybatis-plus:
  #类型别名扫描的包
  type-aliases-package: com.xiaoyu.auth         # 定义所有操作类的别名所在包
  mapper-locations: classpath:mapper/*.xml        # 所有的mapper映射文件
  configuration:
    #懒加载相关
    lazy-loading-enabled: true
    aggressive-lazy-loading: false
    #最好加上该设置，否则mybatis默认情况下equals,clone,hashCode,toString都会触发懒加载
    #该属性是个Set集合，需要使用“-”来逐一添加一项或多项配置（数组、List类似）
    lazy-load-trigger-methods:
      - ""
    #映射骆驼命名法
    map-underscore-to-camel-case: true
    #在本项目之中开启二级缓存
    cache-enabled: true

  global-config:
    db-config:
      # 全局逻辑删除的实体字段名
      logic-delete-field: flag
      # 逻辑已删除值(默认为 1)
      logic-delete-value: 1
      # 逻辑未删除值(默认为 0)
      logic-not-delete-value: 0


# 日志
logging:
  config: classpath:logback/logback.xml
  file:
    #日志保存路径
    path: log

# 是否开启 swagger     
swagger.enable: true

# 白名单
ignore:
  urls:
    - /**
    - 2
    - 3
    - 4