
#配置 监控 中心访问账户密码
spring:
  security:
    user:
      name: admin
      password: admin
      
# 配置服务宕机邮件提醒配置
  mail:
    #邮件发送的 host
    host: smtp.qq.com
    #邮件发送名
    username: 1600501744@qq.com
    #邮件发送密码
    password: tzlxdaxykgbjihdh

  #逗号分隔的邮件收件人列表
  boot:
    admin:
      notify:
        mail:
          #接收人
          to: 1600501744@qq.com
          #发送人
          from: 1600501744@qq.com
#提醒时间间隔 / 单位秒          
reminderPeriod: 600
#到期提醒时间 / 单位秒
checkReminderInterval: 20