<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xiaoyu</groupId>
    <artifactId>XiaoYu</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <!--请勿随意改动版本号 -->
        <XiaoYu-version>1.0.1</XiaoYu-version>
        <spring.boot.version>2.3.2.RELEASE</spring.boot.version>
        <spring.cloud.version>Hoxton.SR6</spring.cloud.version>
        <alibaba.cloud.version>2.2.3.RELEASE</alibaba.cloud.version>
        <common.version>1.0.1</common.version>
        <oauth2.version>2.3.6.RELEASE</oauth2.version>
        <fastjson.version>1.2.73</fastjson.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <druid.version>1.1.22</druid.version>
        <swagger2-version>2.7.0</swagger2-version>
        <knife4j-version>2.0.5</knife4j-version>
        <admin-version>2.3.0</admin-version>
        <job-version>2.2.0</job-version>
        <starter-alibaba-seata-version>2.2.3.RELEASE</starter-alibaba-seata-version>
        <io-seata-version>1.3.0</io-seata-version>
        <!-- Nacos 地址-->
        <nacos-ip>127.0.0.1:8848</nacos-ip>
    </properties>

    <modules>
        <module>xiaoyu-auth</module>
        <module>xiaoyu-common</module>
        <module>xiaoyu-gateway</module>
        <module>xiaoyu-service-api</module>
        <module>xiaoyu-service</module>
        <module>xiaoyu-manage</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <!--热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--oauth2-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${oauth2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.baomidou/mybatis-plus-boot-starter -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.29</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter 阿里巴巴 druid 数据源 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--swagger2-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-version}</version>
            </dependency>

            <!-- 微服务监控中心 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${admin-version}</version>
            </dependency>

            <!-- 分布式任务调度平台 xxl -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${job-version}</version>
            </dependency>

            <!--分布式事务 seata -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                <version>${starter-alibaba-seata-version}</version>
            </dependency>
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${io-seata-version}</version>
            </dependency>

            <!-- 自定义common 版本控制 -->
            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>xiaoyu-common-security</artifactId>
                <version>${XiaoYu-version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>xiaoyu-common-redis</artifactId>
                <version>${XiaoYu-version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>xiaoyu-common-job</artifactId>
                <version>${XiaoYu-version}</version>
            </dependency>

            <dependency>
                <groupId>com.xiaoyu</groupId>
                <artifactId>xiaoyu-common-core</artifactId>
                <version>${common.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <resources>
            <resource>
                <!-- 开启这个可以让pom中的属性在spring boot配置文件中读取到哦 -->
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>