spring:
  boot:
    admin:
      #server端地址
      client:
        url: http://localhost:9999
        #对应server端的账号密码，不配置就监控不到这个client。
        username: admin
        password: admin

#配置暴露的端点  *：代表暴露所有的端点
management:
  endpoints:
    web:
      exposure:
        #监控所有端点，其中health和status是必须监控的
        include: "*"
        exclude: configprops
          #排除对配置信息的监控，每次浏览这个节点的时候，
          #数据库的链接就一直释放不掉，最后导致超时，因为配置信息的监控也不重要，
        #就不再监控这个节点，以下为可监控的endpoint。可以根据需要有选择的进行监控。
        #- health,status,env,metrics,dump,jolokia,info,
        #configprops,trace,logfile,refresh,flyway,
        #liquibase,heapdump,loggers,auditevents,hystrix.stream,activiti


  # 显示完整全面的信息
  endpoint:
    health:
      show-details: ALWAYS