
spring:
  cloud:
    gateway:
      #gateway 配置解释：
      routes:
        #        # id: 路由名称，标识，唯一
        #        - id: path_route
        #          # uri：转发的目标地址
        #          uri: http://localhost:8887
        #          # predicates: 路由规则
        #          predicates:
        #            # Path: 路径
        #            - Path=/route

        #  通过服务地址
        - id: path_route_lb
          #  gateway-server注册在 nacos 的服务名称，通过服务名称转发。lb://为固定写法，表示开启负载均衡；
          uri: lb://gateway-route
          # predicates: 路由规则
          predicates:
            #/**表示多级路径(path)，如:route/say,route\hi\q 等。
            - Path=/test
                    #  通过服务地址
        - id: path_auth
          #  gateway-server注册在 nacos 的服务名称，通过服务名称转发。lb://为固定写法，表示开启负载均衡；
          uri: lb://auth-service
          # predicates: 路由规则
          predicates:
            #/**表示多级路径(path)，如:route/say,route\hi\q 等。
            - Path=/auth/**

        - id: user_service_id
          uri: lb://user-service
          predicates:
            - Path=/user/**
                        
