#服务器配置
server:
  tomcat:
    uri-encoding: UTF-8
    # 最大并发数
    max-connections: 1000
    # 当所有的请求处理线程都在使用时，所能接收的连接请求的队列的最大长度。默认100
    accept-count: 400
    # 线程池大小
    threads:
      max: 500
  #Tomcat的header缓冲区大小
  max-http-header-size: 64KB

##### Mybatis-plus #####
mybatis-plus:
  #类型别名扫描的包
  type-aliases-package: com.quickstart.admin      # 定义所有操作类的别名所在包
  mapper-locations: classpath:mapper/*.xml        # 所有的mapper映射文件
  configuration:
    #懒加载相关
    lazy-loading-enabled: true
    aggressive-lazy-loading: false
    #最好加上该设置，否则mybatis默认情况下equals,clone,hashCode,toString都会触发懒加载
    #该属性是个Set集合，需要使用“-”来逐一添加一项或多项配置（数组、List类似）
    lazy-load-trigger-methods:
      - ""
    #映射骆驼命名法
    map-underscore-to-camel-case: true
    #在本项目之中开启二级缓存
    cache-enabled: true

  global-config:
    db-config:
      # 全局逻辑删除的实体字段名
      logic-delete-field: deleteFlag
      # 逻辑已删除值(默认为 1)
      logic-delete-value: 1
      # 逻辑未删除值(默认为 0)
      logic-not-delete-value: 0

# 日志
logging:
  config: classpath:logback/logback.xml
  file:
    #日志保存路径
    path: log

#####  Druid 连接池配置 #####
spring:
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    druid:
      #JDBC四要素
      url:
      #用户名
      username: root
      #加密后的密码
      password:
      driver-class-name: com.mysql.cj.jdbc.Driver

      #数据源配置
      #初始化连接数
      initial-size: 5
      #最大连接数量
      max-active: 50
      #获取连接时最大等待时间
      max-wait: 10000
      #最小连接数量
      min-idle: 3
      #配置间隔多久才进行一次检测，检测需要关闭的空闲连接
      time-between-eviction-runs-millis: 60000
      #用来检测连接是否有效的SQL，解决数据库断开连接的问题
      validation-query: select 1
      # 配置一个连接在池中最小生存的时间，单位是毫秒
      minEvictableIdleTimeMillis: 30000
      testWhileIdle: true
      testOnBorrow: false
      testOnReturn: false
      # 打开PSCache，并且指定每个连接上PSCache的大小
      poolPreparedStatements: true
      maxPoolPreparedStatementPerConnectionSize: 20
      # 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
      filters: stat,wall,slf4j
      # 通过connectProperties属性来打开mergeSql功能；慢SQL记录
      connectionProperties: druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
